
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Boost - Onboarding</title>
  <link rel="shortcut icon" href="./assets/img/logo.png" />
  <link rel="stylesheet" href="./assets/css/lib/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/lib/fontawesome-all.min.css" />
  <link rel="stylesheet" href="./assets/css/plugin-screen.css" />
  <link rel="stylesheet" href="./assets/css/keyframes.css" />
  <script src="./assets/js/lib/jquery.min.js" ></script>
  <script src="./assets/js/lib/bootstrap.min.js"></script>
</head>
<body>
  <div class="pgsContainer" ng-app="">

    <!-- Logo -->
    <h1><img src="./assets/img/logo.png" alt="Gratisfaction" /> <span><b>Social</b> Boost</span></h1>

    <section class="pgsSection selectSection text-center" ng-app="">

      <!-- Title Block -->
      <hgroup>
        <h2>Start a Campaign</h2>
        <p>You can choose from templates, which we setup already for lot of campaigns with important settings.<br/> You can choose those campaigns and edit it or create new one.</p>
      </hgroup>
      
      <div class="pgsBox pgsWrapper pgsMid">

        <div class="titleBlk clearfix">
          <h4 class="pull-left">What kind of campaign you need ?</h4>
          <a href="./detail.html" class="btn btn-primary btn-small pull-right"><i class="fa fa-plus-circle"></i> Create plain campaign</a>
        </div>
        
        <div class="boxedCampaignWrapper">
          
          <div class="form-group" style="width: 220px;">
            <div class="input-group">
              <div class="input-group-addon"><i class="fa fa-filter"></i></div>
              <select class="form-control">
                <option>All Categories</option>
                <option>Giveaway</option>
                <option>Instant win</option>
                <option>Refer a friend</option>
                <option>Sweepstakes</option>
              </select>
            </div>
          </div>
          
          <ul class="boxedCampaignList clearfix">

            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>
            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>
            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>
            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>
            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>
            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>
            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>
            <li>
              <h5><i class="icon-share"></i> <span>Share & Win</span></h5>
              <p>Lorem ipsum dolar sumit is dummy text. You can choose those campaigns..</p>
              <a role="button" class="btn btn-primary" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> View Detail</a>
              <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i> <span>Preview Campaign</span></a>
            </li>

          </ul>

          <div class="clearfix"></div>
        </div>

      </div>

      <div class="modal campaignModal fade" id="campaignModal">
        <div class="modal-dialog" role="document">

          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>

          <div class="modal-content">

            <!-- Title -->
            <div class="modalTitleBlk clearfix">
              <div class="pull-left text-left">
                <figure class="pull-left camp-share"></figure>
                <div class="pull-left">
                    <h4>Share & Win</h4>
                    <p>Lorem ipsum dolar sumit dummy subtitle text</p>
                    <small><b>Category:</b> Instant Win</small>
                </div>
              </div>
              <div class="pull-right text-right">
                <a role="button" class="btn btn-primary btn-small" data-toggle="modal" data-target="#campaignModal"><i class="fa fa-info-circle"></i> Create This Campaign</a>
                <a href="./select.html" class="link-external"><i class="fa fa-external-link-alt"></i>  <span>Preview This Campaign</span></a>
              </div>
            </div>


            <div class="modalContentBlk clearfix">

              <!-- Slider -->
              <div class="pull-left">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  </ol>
                
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="./assets/img/slider/1/1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="./assets/img/slider/1/2.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="./assets/img/slider/1/1.jpg" alt="" />
                    </div>
                  </div>
                
                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left fa fa-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right fa fa-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>

              <!-- Tabs -->
              <div class="pull-right text-left">

                  <div>

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#camp_description" aria-controls="camp_description" role="tab" data-toggle="tab">Description</a></li>
                      <li role="presentation"><a href="#camp_checklist" aria-controls="camp_checklist" role="tab" data-toggle="tab">Checklists</a></li>
                      <li role="presentation"><a href="#camp_faqs" aria-controls="camp_faqs" role="tab" data-toggle="tab">FAQs</a></li>
                    </ul>
                  
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="camp_description">
                        <h3>About Share & Win</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender it in</p>
                        <h3>How Campaign works ?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="camp_checklist">
                        <ul>
                          <li>Checklist 1</li>
                          <li>Checklist 2</li>
                          <li>Checklist 3</li>
                          <li>Checklist 4</li>
                          <li>Checklist 5</li>
                        </ul>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="camp_faqs">
                          <h3>What is Share & Win ?</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehender it in</p>
                          <h3>How Campaign works ?</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
                      </div>
                    </div>
                  
                  </div>

              </div>
            </div><!-- .modalContentBlk -->

            </div>
          </div>
        </div><!-- .modal -->

    </section>

    <!-- Help Block -->
    <div class="pgsWrapper pgsHelp clearfix">
        <img src="./assets/img/pgs-help.png" class="pull-left" alt="Help" />
        <div class="pull-left">
          <h3>Need Help ?</h3>
          <p>Shoot us an email to <a href="mailto:support@appsmav.com" target="_blank">support@appsmav.com</a> for any support or issues. We aim to reply within 8 hours but usually 
              you should hear back from us in under an hour. If you don't hear back from us within 8 hours then either we have not 
              received your email or please check your spam/junk folder.</p>
        </div>
    </div>

  </div>

  <script>
    if (window.location.hash && $(window.location.hash).length) {
      $(window.location.hash).modal('show');
    }
  </script>

</body>
</html>