
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Boost - Onboarding</title>
  <link rel="shortcut icon" href="./assets/img/logo.png" />
  <link rel="stylesheet" href="./assets/css/lib/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/lib/fontawesome-all.min.css" />
  <link rel="stylesheet" href="./assets/css/plugin-screen.css" />
  <link rel="stylesheet" href="./assets/css/keyframes.css" />
  <script src="./assets/js/lib/jquery.min.js" ></script>
  <script src="./assets/js/lib/bootstrap.min.js"></script>
</head>
<body>
  <div class="pgsContainer" ng-app="">

    <!-- Logo -->
    <h1><img src="./assets/img/logo.png" alt="Gratisfaction" /> <span><b>Social</b> Boost</span></h1>

    <section class="pgsSection selectSection text-center" ng-app="">

      <!-- Title Block -->
      <hgroup>
        <h2>Add Campaign Details</h2>
        <p>Add Title, start date and end date to your campaign.<br/> Add attractive prizes to increase customers interactions</p>
      </hgroup>
      
      <div class="pgsDetailForm pgsBox pgsWrapper pgsMid text-left">

        <div class="row">
          <div class="col-xs-4">
            <div class="form-group">
                <label class="control-label" for="competition_name">My campaign name <span class="glyphicon-asterisk"></span><span class="helpNote" data-toggle="tooltip" data-placement="bottom" title="Tip: Titles that mention prizes attract more attention. E.g. $200 Voucher Giveaway. Win a TV. Win a Free Holiday to Hawaii”."><i class="glyphicon glyphicon-question-sign"></i></span></label>
                <input class="form-control" id="competition_name" maxlength="100" name="competition[name]" value="$200 Gift voucher" type="text">
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-xs-4">
              <div class="form-group">
                <label class=" control-label" for="competition_start_date">Start Date<span class="glyphicon-asterisk"></span></label>
                <label class="input-group date" id="competition_start_datepicker">
                  <input class="form-control" data-date-format="MM/DD/YYYY hh:mm A" id="competition_start_date" name="competition[start_date]" type="date" value="04/19/2018 03:43 PM">
                  <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                  </span>
                </label>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                  <label class="control-label" for="competition_end_date">End Date<span class="glyphicon-asterisk"></span></label>
                  <label class="input-group date" id='competition_end_datepicker'>
                      <input class="form-control" data-date-format="MM/DD/YYYY hh:mm A" id="competition_end_date" name="competition[end_date]" type="date" value="06/02/2018 11:59 PM">
                      <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                      </span>
                  </label>
                  <div>
                    <label class="control-label checkbox inline noMarginBottom">
                        <input type="checkbox" name="campaignEndStatus" />
                        <span class="check"><i></i></span>
                        <span class="checkbox_text">I will decide later</span>
                    </label>
                  </div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="form-group">
                  <label class=" control-label" for="competition_timezone">Time zone <span class="glyphicon-asterisk"></span></label>
                  <div class="timezoneSelect">
                      <select id="competition_timezone" class='form-control'>
                          <option value='Pacific/Pago_Pago' >(UTC-11:00) Pacific/Pago_Pago</option><option value='Pacific/Midway' >(UTC-11:00) Pacific/Midway</option><option value='Pacific/Niue' >(UTC-11:00) Pacific/Niue</option><option value='Pacific/Rarotonga' >(UTC-10:00) Pacific/Rarotonga</option><option value='Pacific/Tahiti' >(UTC-10:00) Pacific/Tahiti</option><option value='Pacific/Honolulu' >(UTC-10:00) Pacific/Honolulu</option>
                      </select>
                  </div>
                </div>
            </div>
          </div>

          <div>
            <a role="button" data-toggle="modal" data-target="#terms_editor_box">
                <span class="addTerms"><i class="fa fa-plus-circle"></i> Add</span>
                <span class="editTerms hide"><i class="glyphicon glyphicon-edit"></i> Edit</span>
                Terms and conditions
            </a>
          </div>

      </div>

      <div class="pgsButtons pgsWrapper pgsMid clearfix">
        <a href="./select.html" class="btn btn-default btn-lg pull-left"><i class="fa fa-chevron-circle-left"></i> Back</a>
        <a href="./entries.html" class="btn btn-success btn-lg pull-right">Save Details <i class="fa fa-chevron-circle-right"></i></a>
      </div>

      <div class="pgsWrapper pgsMid pgsProgress">
        <div class="progressBar"><div class="progressHandle"></div></div>
      </div>

      
      <div class="modal installActionsDialog fade" id="terms_editor_box" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
              <h4 class="modal-title text-center">Terms and conditions</h4>
              <div class="modal-body">

                <div class="boxBorder rulesTerm" style="border-top : solid 1px #ddd; margin-bottom: 10px;">
                    <textarea class="form-control" id="competition_terms" name="competition[terms]" rows="4"></textarea>
                </div>

                <div class="clearfix">
                    <div class="pull-left">
                        <a role="button" class="txtLink" data-toggle="modal" data-target="#copy_rules_popin"><i class="fa fa-plus-square"></i> Use rules template</a>
                    </div>
                    <div class="text-right pull-right">
                        <a data-dismiss="modal" data-type="terms" class="btn btn-success"><i class="fa fa-check-circle"></i> Save</a>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="modal fade" id="copy_rules_popin" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Campaign Rules Template</h4>
                <div class="modal-body">
                    <div class="alert alert-warning small">
                        <p><i class="fa fa-exclamation-triangle"></i> <b>DISCLAIMER:</b> We have created a standard set of rules which will help you launch your campaign. HOWEVER, most states and countries have different laws and regulations for running such campaigns. These rules are very general in nature and may or may not be suitable for you. </p>
                        <p>By using these rules, you must agree to the following: </p>
                        <p>Apps Mav & Maverick Mav assume no responsibility for whether you are in compliance with the law.
                            You understand that it is your responsibility to ensure you are complying with the rules and regulations of all the jurisdictions that apply to you & your campaign.
                        </p>
                        <p>By clicking on the Insert button below you agree to the terms & conditions of the stated disclaimer.</p>
                    </div>
                    <div id="default_rules">
                        <form>
                            <div class="form-group row">
                                <label class="col-md-4">Company Address<span class="glyphicon-asterisk"></span></label>
                                <div class="col-md-8"><input id="company_address" class="form-control" type="text" value="" maxlength="100" tabindex="1" name="company_address"></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4">City<span class="glyphicon-asterisk"></span></label>
                                <div class="col-md-8"><input id="company_city" class="form-control" type="text" value="" tabindex="2" name="company_city"></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4">State<span class="glyphicon-asterisk"></span></label>
                                <div class="col-md-8"><input id="company_state" class="form-control" type="text" value="" tabindex="3" name="company_state"></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4">Country<span class="glyphicon-asterisk"></span></label>
                                <div class="col-md-8"><input id="company_country" class="form-control" type="text" value="" tabindex="4" name="company_country"></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4">Countries Eligibility <span class="glyphicon-asterisk"></span>
                                    <span class="helpNote" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Countries you enter in this field will be displayed in the terms & conditions as eligible countries of participation in your campaign."><i class="glyphicon glyphicon-question-sign"></i></span>
                                </label>
                                <div class="col-md-8"><input id="countries_eligibility" class="form-control" type="text" value="" tabindex="5" name="countries_eligibility"></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4">Age Eligibility <span class="glyphicon-asterisk"></span></label>
                                <div class="col-md-8"><input id="age_eligibility" class="form-control" type="text" value="18+" tabindex="6" name="age_eligibility"></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4">List your prize <span class="glyphicon-asterisk"></span></label>
                                <div class="col-md-8"><input id="contest_prizes" class="form-control" type="text" value="" tabindex="7" name="contest_prizes"></div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-4">Campaign Type<span class="glyphicon-asterisk"></span></label>
                                <div class="col-md-8">
                                    <select id="contest_type" class="form-control" name="contest_type" tabindex="8">
                                        <option value="Contest">Contest</option>
                                        <option value="Giveaway">Giveaway</option>
                                        <option value="Lottery">Lottery</option>
                                        <option value="Offer">Offer</option>
                                        <option value="Raffle">Raffle</option>
                                        <option value="Sweepstakes" selected>Sweepstakes</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <br/>
                                    <input id="contest_type_other"  style="display : none;" class="form-control" type="text" value="" name="contest_type_other">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="text-right">
                        <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-lg btn-success"><i class="fa fa-check-circle"></i> Insert</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </section>

    <!-- Help Block -->
    <div class="pgsWrapper pgsHelp clearfix">
        <img src="./assets/img/pgs-help.png" class="pull-left" alt="Help" />
        <div class="pull-left">
          <h3>Need Help ?</h3>
          <p>Shoot us an email to <a href="mailto:support@appsmav.com" target="_blank">support@appsmav.com</a> for any support or issues. We aim to reply within 8 hours but usually 
              you should hear back from us in under an hour. If you don't hear back from us within 8 hours then either we have not 
              received your email or please check your spam/junk folder.</p>
        </div>

        <div class="helpRobot">

          <figure class="floatingRobot">
            <img src="./assets/img/pgs-robot.png" alt="Robot" />
            <span></span>
          </figure>
        </div>
    </div>

  </div>


</body>
</html>