<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Boost - Onboarding</title>
  <link rel="shortcut icon" href="./assets/img/logo.png" />
  <link rel="stylesheet" href="./assets/css/lib/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/lib/fontawesome-all.min.css" />
  <link rel="stylesheet" href="./assets/css/plugin-screen.css" />
</head>
<body>
  <div class="pgsContainer">

    <!-- Logo -->
    <h1><img src="./assets/img/logo.png" alt="Gratisfaction" /> <span><b>Social</b> Boost</span></h1>

    <section class="pgsSection welcomeSection text-center">

      <!-- Title Block -->
      <hgroup>
        <h2>Welcome to Social Boost</h2>
        <p>Social Boost enables you to run awesome social media based viral offers, giveaways, <br/>
          lotteries, raffles, contests, referral marketing & sweepstakes on your website, Facebook, mobile, Tumblr, etc..<br/>
          The app is Free for upto 50 leads which includes all features.</p>
      </hgroup>

      <div class="pgsVideoBlk">
        <p>Watch this video to know how campaigns work!</p>
        <div class="videoWrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VB48dksKoW8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>

      <div class="btnBlk pgsWrapper">
        <a href="./select.html" class="btn btn-success btn-lg">Let's Get Started <i class="fa fa-chevron-circle-right"></i></a>
        <p>Launch your giveaway in under two minutes!</p>
      </div>

      <div class="pgsCampaignLinks pgsBox pgsWrapper">
        <h2>Campaign Ideas</h2>
        <ul>
          <li><a href="./boxed.html#campaignModal" id="cmpLink1">Share & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink2">Signup & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink3">Book & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink7">Visit & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink4">Refer & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink5">Facebook contests</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink6">Tweet & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink8">Answer & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink9">Enter & win</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink10">Pinterest contests</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink11">YouTube contests</a></li>
          <li><a href="./boxed.html#campaignModal" id="cmpLink12">Comment & win</a></li>
        </ul>
      </div>

    </section>

    <!-- Help Block -->
    <div class="pgsWrapper pgsHelp clearfix">
      <img src="./assets/img/pgs-help.png" class="pull-left" alt="Help" />
      <div class="pull-left">
        <h3>Need Help ?</h3>
        <p>Shoot us an email to <a href="mailto:support@appsmav.com" target="_blank">support@appsmav.com</a> for any support or issues. We aim to reply within 8 hours but usually 
          you should hear back from us in under an hour. If you don't hear back from us within 8 hours then either we have not 
          received your email or please check your spam/junk folder.</p>
      </div>
    </div>

  </div>

  <div class="preload">
    <figure class="robot"></figure>
  </div>

</body>
</html>