
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Boost - Onboarding</title>
  <link rel="shortcut icon" href="./assets/img/logo.png" />
  <link rel="stylesheet" href="./assets/css/lib/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/lib/fontawesome-all.min.css" />
  <link rel="stylesheet" href="./assets/css/plugin-screen.css" />
  <link rel="stylesheet" href="./assets/css/keyframes.css" />
</head>
<body>
  <div class="pgsContainer" ng-app="">

    <!-- Logo -->
    <h1><img src="./assets/img/logo.png" alt="Gratisfaction" /> <span><b>Social</b> Boost</span></h1>

    <section class="pgsSection selectSection text-center" ng-app="">

      <!-- Title Block -->
      <hgroup>
        <h2>Start a Campaign</h2>
        <p>You can choose from templates, which we setup already for lot of campaigns with important settings.<br/> You can choose those campaigns and edit it or create new one.</p>
      </hgroup>
      
      <div class="pgsCampaignType pgsBox pgsWrapper">
        <div>
          <a href="./boxed.html" class="btn btn-success btn-lg"><i class="fa fa-copy"></i> Choose from template</a>
          <p>Create a campaign using <br/>an existing template<br/>with required setup</p>
        </div>
        <figure class="floatingRobot">
          <img src="./assets/img/pgs-robot.png" alt="Robot" />
          <span></span>
        </figure>
        <div>
          <a href="./detail.html" class="btn btn-primary btn-lg"><i class="fa fa-plus-circle"></i> Create plain campaign</a>
          <p>Create a campaign on your own <br/>with the new setup</p>
        </div>

      </div>

      <div class="pgsCampaignLinks pgsBox pgsWrapper">
          <h2>Campaign Ideas</h2>
          <ul>
            <li><a href="./boxed.html#campaignModal" id="cmpLink1">Share & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink2">Signup & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink3">Book & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink7">Visit & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink4">Refer & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink5">Facebook contests</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink6">Tweet & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink8">Answer & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink9">Enter & win</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink10">Pinterest contests</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink11">YouTube contests</a></li>
            <li><a href="./boxed.html#campaignModal" id="cmpLink12">Comment & win</a></li>
          </ul>
        </div>

    </section>

    <!-- Help Block -->
    <div class="pgsWrapper pgsHelp clearfix">
        <img src="./assets/img/pgs-help.png" class="pull-left" alt="Help" />
        <div class="pull-left">
          <h3>Need Help ?</h3>
          <p>Shoot us an email to <a href="mailto:support@appsmav.com" target="_blank">support@appsmav.com</a> for any support or issues. We aim to reply within 8 hours but usually 
              you should hear back from us in under an hour. If you don't hear back from us within 8 hours then either we have not 
              received your email or please check your spam/junk folder.</p>
        </div>
    </div>

  </div>


</body>
</html>