/* Animation Keyframes */
@keyframes arrowMoving {
  0% {opacity: 0; -webkit-transform: translateX(-15px); transform: translateX(-15px)}
  50% {opacity: 1; -webkit-transform: translateX(0px); transform: translateX(0px)}
  100% {opacity: 0; -webkit-transform: translateX(15px); transform: translateX(15px)}
}
@-webkit-keyframes arrowMoving {
  0% {opacity: 0; -webkit-transform: translateX(-15px); transform: translateX(-15px)}
  50% {opacity: 1; -webkit-transform: translateX(0px); transform: translateX(0px)}
  100% {opacity: 0; -webkit-transform: translateX(15px); transform: translateX(15px)}
}
@keyframes floating {
  0%, 100% { transform: translateY(-2%); }
  50% { transform: translateY(8%); }
}
@keyframes eyeBlink {
  0%, 10%, 65%, 80%, 100% { transform: scaleY(0); }
  5%, 72.5% { transform: scaleY(1); }
}
@keyframes scaleIn {
  0% { transform: scale(0.75); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes slideInRight {
  from {opacity: 0;transform: translateX(20%);}
}
@keyframes slideInLeft {
  from {opacity: 0;transform: translateX(-20%);}
}
@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% { animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% { opacity: 0; transform: scale3d(0.3, 0.3, 0.3); }
  20% { transform: scale3d(1.1, 1.1, 1.1); }
  40% { transform: scale3d(0.9, 0.9, 0.9); }
  60% { opacity: 1; transform: scale3d(1.03, 1.03, 1.03); }
  80% { transform: scale3d(0.97, 0.97, 0.97); }
  100% { opacity: 1; transform: scale3d(1, 1, 1); }
}
@keyframes semiflash {
  0%, 50%, 100% { opacity: 1; transform: scale(1.1); }
  25%, 75% { opacity: .2; transform: scale(1.1); }
}
@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0%, 0);
  }
}
@keyframes slideDownLight {
  from {
    opacity: 0;
    transform: translate3d(0, -30%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0%, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0%, 0);
  }
}
@keyframes fadeOutUp {
  from {
    opacity: 1;
    transform: translate3d(0, 0%, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes chatLoad {
  0%,
  50%,
  100% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes jumps {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20%);
  }
}
@keyframes arrowFade {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }
  50% {
    transform: translateY(0%);
    opacity: 1;
  }
  100% {
    transform: translateY(50%);
    opacity: 0;
  }
}
@keyframes halfFade {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: .25;
  }
}
@keyframes scaleUp {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}