/*!
 * Appsmav Wordpress Plugin Dashboard by Appsmav
 * Responsive -  Upto 768px in `em` method
 * Global Font - `Muli`, Title Font - `colusregular`
 */

 /* GS1 - Common Resets */
 body {
  margin: 0;
  font-family: 'avenir', sans-serif;
  line-height: 1.34;
  word-wrap: break-word;
}
html {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
* {-webkit-box-sizing: border-box;box-sizing: border-box;}
*:focus {outline: 0 none;-webkit-tap-highlight-color: transparent;}
canvas,progress,video,iframe{display:block}
p {margin: 0 0 1em;}


/* GS2 - Font Family Setup */
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenr-black-webfont.woff2') format('woff2'),
       url('../fonts/avenr-black-webfont.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenr-book-webfont.woff2') format('woff2'),
       url('../fonts/avenr-book-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenr-heavy-webfont.woff2') format('woff2'),
       url('../fonts/avenr-heavy-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenr-light-webfont.woff2') format('woff2'),
       url('../fonts/avenr-light-webfont.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'avenir';
  src: url('../fonts/avenr-medium-webfont.woff2') format('woff2'),
       url('../fonts/avenr-medium-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
h1, h2, h3, h4, h5, h6, .btn, input, button {
  color: #000; font-family: 'avenir'; font-weight: 600;
}


/* GS3 - Color Themes Setup */
.pgsContainer {background: #f6f6f6;}
.pgsTitle, .pgsGrid, .pgsHelp, .pgsBox {background: #fff;}
p { color: #595959; }
a { color: #4089d6; }
a:hover {color: #2a6496;}
.btn-primary { background: #4089d6; color: #fff; }
.btn-primary:hover { background: #2d7dd2; color: #fff; }
.btn-success { background: #00a63f; color: #fff; }
.btn-success:hover { background: #05983d; color: #fff; }
.btn-default {border: 1px solid #ddd; color: #aaa; }
footer {background: #d1d9db;}
.pgsGrid {border-color: #4089d6;}
.pgsQuickLinks .pgsGrid {border-color: #8ac53b;}
.pgsQuickLinks .pgsGrid:nth-child(n+5) {border-color: #c53bc5;}


/* GS4 - Global Font Size Setup */
.pgsContainer {font-size: 16px;}
@media only screen and (max-width: 1450px) { .pgsContainer { font-size: 15px; } }
@media only screen and (max-width: 1360px) { .pgsContainer { font-size: 14px; } }
@media only screen and (max-width: 1100px) { .pgsContainer { font-size: 13px; } }
@media only screen and (max-width: 1000px) { .pgsContainer { font-size: 12px; } }


/* Helper Classes */
.pull-left {float: left;}
.pull-right {float: right;}
.clearfix:after {content:''; display: table; clear: both;}
.text-center {text-align: center;}
.noMarginBottom {margin-bottom: 0}
.noMargin {margin: 0}

/* Links and Buttons */
a {cursor: pointer; text-decoration: none; transition: .25s; position: relative;}
a.link:after {content: ''; display: block; position: absolute; bottom: 0; left: 0; width: 100%; border-bottom: 1px solid; transition: .25s; }
a.link:hover:after {transform: translateY(2px)}
.btn {
  border-radius: 0;
  display: inline-block;
  font-size: 1.15em;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  text-transform: uppercase;
  padding: .9em 2.2em .7em;
  position: relative;
}
.btn:after {
  content: ''; 
  border-bottom: 4px solid rgba(0,0,0,0.2);
  display: block; 
  position: absolute; 
  bottom: 0; 
  left: 0; 
  width: 100%;
  transform: scaleY(0);
  transition: .25s;
}
.btn:hover { transform: translateY(-2px); }
.btn:hover:after { transform: scaleY(1); }
.btn:active { transform: translateY(2px); }
.btn:active:after { transform: scaleY(1); }
.btnBlk .btn + p {margin-top: .7em;}
.nav>li>a:after {display: none;}
.btn-default:after, .btn.fileinput-button:after {display: none;}
.txtLink {
  font-size: 85%;
  letter-spacing: .05em;
  margin-top: 1em;
  display: inline-block;
}
.addEntryBtn { font-size: 1em; }
.btn.fileinput-button {
  width: 15em;
  font-size: 1em;
  border: 1px solid transparent;
  transform: none !important;
  backface-visibility: hidden;
  background: #ef752b;
  color: #fff;
  padding: .65em .5em .5em;
}
.btn.fileinput-button input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
.btn-action {
  font-size: 1em;
  font-weight: normal;
  padding: .5em .6em;
}

/* .pgsContainer Common Setup */
.pgsContainer {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  margin: 4px;
  padding-bottom: 1px;
}
.pgsContainer h2 {
  font-size: 1.65em;
  font-weight: 700;
  margin: 0 0 0.7em;
}
.pgsWrapper {
  width: 80%;
  margin: 0 auto 3.5em;
}
hgroup { margin-bottom: 1.5em; }
hgroup h2 { margin-bottom: .5em !important; }
hgroup h2 + p { font-size: 1.1em; }
@media only screen and (min-width: 1620px) { div.pgsContainer { max-width: 1600px; margin-left: auto; margin-right: auto; } }
@media only screen and (max-width: 1180px) { .pgsWrapper { width: 90%; } }


.toggle-checkbox input[type="checkbox"] {
  opacity: 0;
  position: absolute;	
}

.toggle {
  position: relative;
  top: 2px;
  margin: auto;
  width: 51px;
  height: 24px;
  right: 2px;
}

.toggle span,
.toggle i {
	box-sizing: border-box;
	display: block;
	background: #ffffff;
}
.toggle span {
  width: 51px;
  height: 22px;
  border-radius: 32px;
  border: 2px solid #e5e5e5;
  transition: all 0.30s ease;
}
.toggle i {
	position: absolute;
  top: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  border-radius: 18px;
	box-shadow: 0 0 1px 0 rgba(0,0,0, 0.25),
				0 3px 3px 0 rgba(0,0,0, 0.15);
	background: #ffffff;
	transition: all 0.3s cubic-bezier(0.275, -0.450, 0.725, 1.450);
}
.toggle i:before {
  display: none !important;
}
input[type="checkbox"]:active + .toggle i {
	width: 35px;
}
input[type="checkbox"]:active + .toggle span,
input[type="checkbox"]:checked + .toggle span {
	border: 11px solid #4cd964;
}
input[type="checkbox"]:checked + .toggle i {
	left: 31px;
}
input[type="checkbox"]:checked:active + .toggle span {
	border: 11px solid #e5e5e5;
}
input[type="checkbox"]:checked:active + .toggle i {
	left: 10px;
}

/* .pgsContainer Logo */
.pgsContainer h1 {
  margin: 0;
  padding: .7em 0 1.1em;
  text-align: center;
  font-size: 2.6em;
  font-weight: normal;
}
.pgsContainer h1 img {height:1.2em;}
.pgsContainer h1 span {
  display: inline-block;
  margin-top: .1em;
  vertical-align: middle;
  margin-left: .2em;
}
.pgsContainer h1 b {font-weight: 900;}

/* .pgsVideoBlk */
.pgsVideoBlk {
  width: 60em;
  margin: 0 auto 2.5em;
}
.pgsVideoBlk p {
  color: #000;
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 2.5em;
}
.pgsVideoBlk iframe { width: 60em; height: 34em; }
.videoWrapper { background: #000; }


/* .pgsTitle Styles */
.pgsTitle, .pgsHelp, .pgsBox {
  box-shadow: 0 0 20px rgba(96, 163, 234, 0.2);
  padding: 2.4em 2.4em 1.7em;
}
.pgsTitle h3, .pgsHelp h3 {
  font-size: 1.25em;
  margin: 0;
  padding: 0 0 .7em;
}
.pgsTitle .pull-left { width: 72%; }
.pgsTitle .pull-right { width: 25%; padding-top: 1.4em; }


/* .pgsGridList Styles */
.pgsGridList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 -0.5%;
}
.pgsGrid {
  border-top-width: 3px;
  border-top-style: solid;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);
  margin: 0.5%;
  padding: 1.75em 1em;
  width: 24%;
}
.pgsGrid cite {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 1.1em;
}
.pgsGrid strong {
  display: block;
  font-size: 3.2em;
  font-weight: normal;
}


/* Campaign Links */
.pgsCampaignLinks ul {
  overflow: hidden;
  margin: 2.3em 0 .7em;
}
.pgsCampaignLinks li {
  display: block;
  list-style: none;
  float: left;
  text-align: left;
  width: 25%;
  margin-bottom: 20px;
}
.pgsCampaignLinks a {
  display: inline-block;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  padding-left: 25px;
}
.pgsCampaignLinks a:before {
  content: '';
  border-width: 6px;
  border-style: solid;
  border-color: transparent;
  border-left: 8px solid #afda53;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 5px;
  transition: .25s;
}
.pgsCampaignLinks a:after { display: none; }
.pgsCampaignLinks a:hover { color: #00a63f; }
.pgsCampaignLinks a:hover:before { border-left-color: #00a63f; }


/* Campaign Type */
.pgsCampaignType > * { display: inline-block; vertical-align: top; }
.pgsCampaignType p { margin: 1em 0 0; }
.pgsCampaignType .btn {font-size: 95%;}
.pgsCampaignType > div { padding: 4% 5% 3.5%; }
.pgsCampaignType > div:first-child {
  animation: slideInRight 0.3s ease-out;
}
.pgsCampaignType > div:last-child {
  animation: slideInLeft 0.3s ease-out;
}

.floatingRobot {
  animation: floating 4s ease-out;
  position: relative;
}
.floatingRobot span {
  animation: eyeBlink 5s ease-out;
  display: block;
  position: absolute;
  width: 2.5em;
  height: .6em;
  background: #232830;
  left: 3.3em;
  top: 3.4em;
  transform-origin: top center;
  transform: scaleY(0);
}
.floatingRobot img { width: 9em; }

/* Campaign List */
.boxedCampaignList {
  list-style-type: none;
  margin: 0 -1.5%;
  padding: 0;
}
.boxedCampaignList li {
  animation: scaleIn .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background: #fff;
  box-shadow: 0 0 6px rgba(0,0,0, 0.15);
  display: block;
  float: left;
  width: 22%;
  margin: 1.5%;
  padding: 1.5% 1.5% 2.5%;
}
.boxedCampaignList li:nth-child(3n+1) {
  animation-duration: .5s;
}
.boxedCampaignList li:nth-child(3n+2) {
  animation-duration: .6s;
}
.boxedCampaignList h5 i {
  background-color: #1c9339;
  background-image: url(../img/icons/camp-share.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 56% auto;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  width: 1.7em;
  height: 1.7em;
  vertical-align: middle;
  margin-right: .2em;
}
.boxedCampaignList h5 span {
  display: inline-block;
  vertical-align: middle;
}
.boxedCampaignList p {
  color: #999;
  font-size: .9em;
  line-height: 1.15;
  padding: 0 5% .7em;
}
.boxedCampaignList .btn { 
  font-size: .85em;
  display: table;
  padding: .8em 1.6em;
  margin: 0 auto .75em;
}
.link-external { color: #000; font-size:.85em; }
.link-external span { font-weight: bold; }
.link-external:after {display: none; }
.link-external:hover { color: #2a6496; text-decoration: none; }
.titleBlk { margin-bottom: 2em; border-bottom: 1px solid #ccc; }
h4 {font-size: 1.5em}
h5 {font-size: 1.2em;}
.btn.btn-small { font-size: .95em; }
.btn-mid { font-size: 1em; }
.input-group-addon {
  border-radius: 0;
  font-size: 1.1em;
  padding: .75em .9em .6em;
}
.input-group-addon + .form-control {
  width: 13em;
  margin-left: -1px;
}
.form-control {
  font-size: 1.1em;
  border-radius: 0 !important;
  height: 2.6em;
  line-height: 2.6em;
  padding: 0 .75em;
  cursor: pointer;
}
input[type=date]::-webkit-inner-spin-button, 
input[type=date]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=text]::-ms-clear, input[type=date]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="date"]::-webkit-clear-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
label.control-label {
  font-weight: 600;
  color: #000;
  font-size: 1.1em;
}

/* Check box */
.checkbox {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  padding-left: 0;
}
h4 .checkbox {
  width: 100%;
}
.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
  opacity: 0;
  width: 0;
}
.radio label, .checkbox label {
  padding-left: 0;
}
.checkbox .check {
  background: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.1);
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 15px;
  vertical-align: middle;
  position: relative;
  top: -3px;
  margin-right: 4px;
  text-align: center;
  transition: all 0.3s;
}
.checkbox .check i {
  font-size: 12px;
  color: rgba(0,0,0,0.15);
  transition: all 0.3s;
  font-family: FontAwesome;
  font-weight: lighter;
  font-style: normal;
  line-height: 17px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.checkbox .check i:before {
  content: "\f00c";
}
.checkbox input:checked+.check {
  background: #00a63f;
  border-color: transparent;
}
.checkbox input:checked+.check i {
  color: #fff;
}

/* Radio box */
.radiobox {
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  padding-left: 0 !important;
  margin-right: 12px;
}
.radiobox input {
  position: absolute;
  opacity: 0;
}
.radiobox .check,
.radioTab .check {
  position: relative;
  display: inline-block;
  background: #cecece;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  top: -1px;
  transition: all 0.3s;
}
.radiobox .check i,
.radioTab .check i {
  background: #fff;
  border-radius: 50%;
  display: block;
  width: 5px;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  opacity: 0.25;
  transform: scale(0.75);
  transition: all 0.3s;
}
.radiobox input:checked+.check,
.radioTab input:checked+ span .check {
  background: #00a63f;
}
.radiobox input:checked+.check i,
.radioTab input:checked+ span .check i {
  opacity: 1;
  transform: scale(1);
}



/* .pgsQuickLinks Styles */
.pgsQuickLinks {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.pgsQuickLinks .pgsGrid {
  padding-top: 2.25em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: .25s;
}
.pgsQuickLinks .pgsGrid:hover {
  box-shadow: 0 0 30px rgba(0,0,0, 0.15);
}
.pgsQuickLinks h3 {
  font-size: 1.05em;
  text-transform: uppercase;
  margin: 0 0 0.5em;
  position: relative;
  z-index: 2;
}
.pgsQuickLinks p {
  position: relative;
  z-index: 2;
}
.pgsIconGo {
  background: url(../img/pgs-link-next.png) center center no-repeat;
  background-size: contain;
  display: inline-block;
  width: 25px;
  height: 25px;
  position: relative;
  z-index: 2;
}
.pgsGrid:hover .pgsIconGo {
  -webkit-animation: arrowMoving 1.2s linear 20;
  animation: arrowMoving 1.2s linear 20;
}
.pgsQuickLinks .pgsGrid .fa {
  position: absolute;
  font-size: 10em;
  opacity: .05;
  bottom: -6%;
  right: -10%;
}
.pgsQuickLinks .pgsGrid a {
  background: transparent;
  background: rgba(0, 0, 0, 0);
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.pgsQuickLinks .pgsGrid a:after {
  display: none;
}


/* Footer Styles */
footer {
  padding: 13px 15px 10px;
}
.footLogo {
  background: #669139 url("../img/refer-foot-icon.png") no-repeat scroll 10px center;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 40px;
  margin: 0 5px 0 0;
  padding: 0 13px 0 40px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  vertical-align: middle;
}
.footLogo:hover {
  background-color: #43671e;
  color: #fff;
}
.footLogo:after {
  display: none;
}
.platform {
  color: rgba(0,0,0,0.5);
  font-size: 12px;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
}
footer a.appsmav {
  display: block;
}
footer a.appsmav:after {
  display: none;
}
footer a img {
  border: 0 none;
  outline: 0 none;
  display: block;
  margin: 2px 4px 0 0;
  max-width: 92px;
}


.modal-dialog {
  width: 64em;
  max-width: none;
  margin-top: 8vw;
}
.modal-content {
  border-radius: 0;
  padding: 2.5em;
}
.modal-dialog .close {
  display: inline-block;
  color: #fff;
  font-size: 1.7em;
  width: 1.3em;
  height: 1.3em;
  line-height: 1em;
  position: absolute;
  right: -1.3em;
  top: -1.3em;
  opacity: 1;
  z-index: 2;
  text-shadow: none;
  font-family: serif;
  font-weight: normal;
  border: 2px solid;
}
.modal-dialog .close span {
  display: inline-block;
  transition: .35s;
}
.modal-dialog .close:hover span {
  transform: rotate(90deg);
}
.modal-title {
  font-size: 1.65em;
}
.modalTitleBlk {
  border-bottom: 1px solid #aaa;
  margin-bottom: 2em;
  padding-bottom: .7em;
}
.modalTitleBlk figure {
  background-color: #1c9339;
  background-image: url(../img/icons/camp-share.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 56% auto;
  border-radius: 50%;
  width: 5em;
  height: 5em;
  margin-right: 1em;
}
.modalTitleBlk h4 {
  color: #1c9339;
  font-size: 1.4em;
  margin: .3em 0 .2em;
}
.modalTitleBlk p {
  margin: 0;
}
.modalTitleBlk .pull-right {
  margin-top: .4em;
}
.modalTitleBlk .link-external {
  display: table;
  margin: .75em 0 0 auto;
}
.modalTitleBlk .link-external i {
  margin-right: .4em;
}
.modalContentBlk > div {
  width: 48.5%;
}
.modalContentBlk .carousel img {
  width: 100%;
}
.modalContentBlk .tab-content {
  background: #f7f7f7;
  padding: 1.5em;
}
.modalContentBlk .tab-content h3 {
  font-size: 1.1em;
  margin: 0 0 .5em;
}
.modalContentBlk .tab-content p {
  margin-bottom: 1.8em;
}
.modalContentBlk .tab-content p:last-child {
  margin-bottom: .5em;
}
.modalContentBlk .nav-tabs>li>a {
  text-transform: uppercase;
  font-size: .85em;
  letter-spacing: .05em;
  border-radius: 0;
  padding: 1em 1.75em .85em;
}
.modalContentBlk .nav-tabs>li>a:hover, .modalContentBlk .nav-tabs>li>a:focus {
  background-color: #f9f9f9;
  color: #2a6496;
}
.modalContentBlk .nav-tabs>li.active>a, .modalContentBlk .nav-tabs>li.active>a:hover, .modalContentBlk .nav-tabs>li.active>a:focus {
  background-color: #f7f7f7;
  color: #000;
}
.modalContentBlk .tab-content ul {
  padding-left: 19px;
}
.modalContentBlk .carousel-indicators {
  bottom: -50px;
}
.modalContentBlk .carousel-indicators li {
  border: 0 none;
  background: #cccccc;
}
.modalContentBlk .carousel-indicators .active {
  background: #6faa7f;
}
.modalContentBlk > .pull-left {
  padding-bottom: 30px;
}
.carousel-control {
  opacity: .25;
  text-shadow: none;
  font-size: 1.5em;
}
.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {margin-right: -.5em}
.carousel-control .icon-left, .carousel-control .glyphicon-chevron-left {margin-left: -.5em}


/* Form Styles */
.pgsDetailForm {
  margin-bottom: 2.2em;
  padding: 3em;
}
.pgsDetailForm .form-group {
  margin-bottom: 2.5em;
}
.glyphicon-asterisk {color: red;}
label.col-md-4 { text-align: right; padding-top: .3em; }


.pgsButtons {margin-bottom: 2em;}
.pgsProgress {
  overflow: hidden;
  position: relative;
  height: 10px;
  border-radius: 5px;
}
.progressBar {
  background: #d4d4d4;
  height: 100%;
  border-radius: 5px;
}
.progressHandle {
  background: #a4d242;
  background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, #8aff00, #2fea76);
  background-image: linear-gradient(134deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), linear-gradient(to bottom, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), linear-gradient(to right, #8aff00, #2fea76);
  background-size: 35px 20px, 100% 100%, 100% 100%;
  height: 100%;
  width: 100%;
  position: absolute;
  left: -75%;
  top: 0;
  border-radius: 5px;
}


/*Existing Styles*/
h4.headBox {
  background-color: #fafafa;
  margin: 0;
  color: #000;
  clear: both;
  position: relative;
  transition: all 0.4s;
  border: 1px solid #e6eff5;
  padding: 1.2em 1.1em 1em 1.8em;
  display: table;
  width: 100%;
  cursor: pointer;
  font-family: 'Muli', sans-serif;
  font-size: 1.1em;
}
.installActionsDialog .modal-dialog {
  max-width: 680px;
  width: 94%;
}
.installActionsDialog .entryBox {
  width: 100%;
}
.installActionsDialog .entryBox + .entryBox {
  /*display: none;*/
}
.successDash .installActionsDialog .actionPanel {
  box-shadow: none;
  margin: 0;
}
.installActionsDialog .entries_container>.block {
  margin: 0 !important;
}
.installActionsDialog h4.headBox,
.installBox .unActions label.toggle-checkbox {
  display: none !important;
}
.installBox .referral .unActions .action_pause a {
  display: none;
}
.installActionsDialog .entries_container>.block .aSetup.in {
  display: block !important;
  border: 0 none;
  padding: 10px 0;
}
.installActionsDialog .entries_container>#referrals_setup_block .aSetup.in {
  padding: 0 15px;
}
.installActionsDialog .referrelBox {
  border-radius: 0;
  margin: 15px -30px;
  padding: 0 15px;
}
.installActionsDialog .referrelBox h3 {
  padding: 8px 0;
  margin: 20px 15px;
}
.installActionsDialog .modal-title {
  font-size: 28px;
  margin: 0 10%;
}
.installActionsDialog .askaQuery {
  padding: 15px 30px 0;
  margin: 0 15px 20px 15px;
}
.installActionsDialog .entries_container .aSetup {
  overflow: visible;
}
.installActionsDialog  .bg-success.message_block {
  background: #00a63f;
  color: #fff;
  font-size: 16px;
  position: relative;
}
.installActionsDialog .message_block .close {
  top: 7px;
  color: #fff;
  opacity: 0.7;
  text-shadow: none;
  font-weight: lighter;
}
.installActionsDialog .message_block .close:hover {
  opacity: 1;
}
.installActionsDialog #referrals_setup_block h3 + p {
  display: none;
}
.referrelBox .imgUploadContainer {
  margin-top: 10px;
}
.addedActionsList h4.headBox > * {
  display: table-cell;
  vertical-align: middle;
}
.addedActionsList h4.headBox i:before {
  margin-top: 0;
}
.addedActionsList h4.headBox p span.pointer {
  display: inline-block;
  max-width: 82%;
  margin-left: 10px;
  vertical-align: middle;
  user-select: none;
}
.addedActionsList h4.headBox p span.pointer .badge {
  font-size: 10px;
}
.commonEntries .saveBox {
  padding: 40px 0;
  margin-top: 50px;
}
.installWrapper .form-control + .colordisplay {
  width: 38px;
  height: 39px;
}
.commonEntries .bg-success {
  background: #f4fff4;
  color: #00cb00;
  border: 1px solid;
  margin: 0 0 20px;
}
.commonEntries .bg-success button.close {
  color: darkgreen;
  position: relative;
  top: -3px;
}
.commonEntries .col-md-12 .bg-success {
  margin: 0 -15px 20px;
}
.installBox label.control-label {
  display: block;
}
.txtLink.pull-right {
  position: relative;
  top: -6px;
}
.btn-cancel{
  background: #ddd;
  color: #565454;
}
.installContent .btn.btn-lg{
  font-family: 'Muli', sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 0;
  min-height: 46px;
  display: inline-block;
  padding: 11px 33px;
}
.btn.iadClose {
  position: absolute;
  bottom: 25px;
}
.unActions a {
  background: transparent;
  border: 0;
  color: #333;
  display: inline-block;
  padding: 4px 8px;
  vertical-align: top;
}
.unActions a:hover, .unActions a:hover span, .unActions a:focus, .unActions a:focus span {
  color: #5a5a5a!important;
  outline-offset: 0;
  outline: 0;
}
.addedActionsList h4.headBox .unActions a.btn:hover,
.addedActionsList h4.headBox .unActions a.btn:hover span,
.unActions .btn:hover {
  color: #fff;
}
.addedActionsList h4.headBox .unActions a:hover {
  text-decoration: none;
}
.addedActionsList h4.headBox .unActions a:hover span {
  color: #666666;
}
.addedActionsList h4.headBox i:before {
  background-color: #007bff;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  width: 45px;
  height: 45px;
  vertical-align: middle;
}
.successSection h4.headBox i.icon-reffer:before {
  content: "\e903";
}
div#agent_container {
    overflow-x: hidden;
}

.successSection h4.headBox i {
  width: 45px;
  height: 45px;
}
h4[class*="visit_page"].headBox i:before {content: "\f108";}
h4[class*="judgeme_review"].headBox i:before {content: "\f123";background: #399;}
h4[class*="facebook_visit"].headBox i:before { content: "\f09a"; background-color: #305991; }
h4[class*="facebook_share"].headBox i:before { background-image: url(../img/icons/facebook-share-white.svg); background-color: #305991; }
h4[class*="yotpo_review"].headBox i:before { background-image: url(../img/icon-Yotpo1.png); background-color: #2f84ed; background-size: 100% auto; }
h4[class*="facebook_comment"].headBox i:before { background-image: url(../img/icons/facebook-comment.svg); background-color: #305991; }
h4[class*="google_page"].headBox i:before {    
    content: "\f0d5";
    background-color: #cb4e32;
    font-size: 16px;}
h4[class*="instagram_like"].headBox i:before {    background-image: url('../img/icons/visit-photo-in-instagram.svg'); background-color: #fb3958;}
h4[class*="instagram_follow"].headBox i:before { background-image: url('../img/icons/dashboard/visit-profile-in-instagram.svg');background-size: 54% auto;background-color: #fb3958;}
h4[class*="pinterest_board"].headBox i:before {background-image: url(../img/icons/pin-image-pi.svg);background-color: #b00000;}
h4[class*="pinterest_follow"].headBox i:before {content: "\f231";background-color: #b00000;}
h4[class*="pinterest_visit"].headBox i:before {content: "\f231";background-color: #b00000;}
h4[class*="question_answer"].headBox i:before {content: "\f1d7";}
h4[class*="quiz_choice"].headBox i:before {content: "\f1d7";}
h4[class*="question_choice"].headBox i:before {content: "\f192";}
h4[class*="question_mchoice"].headBox i:before {content: "\f14a";}
h4[class*="soundcloud_follow"].headBox i:before {content: "\f1be"; background-color: #e44204;}
h4[class*="soundcloud_like"].headBox i:before { background-image: url(../img/icons/like-track.svg); background-color: #e44204;}
h4[class*="twitter_hashtag"].headBox i:before { background-image: url(../img/icons/tweet-with-has-tag.svg); background-color: #2da8d2;}
h4[class*="twitter_follow"].headBox i:before { background-image: url(../img/icons/follow-us.svg); background-color: #2da8d2;}
h4[class*="twitter_tweet"].headBox i:before { background-image: url(../img/icons/tweet-feather.svg); background-color: #2da8d2;}
h4[class*="twitter_retweet"].headBox i:before { content: "\f079"; background-color: #2da8d2;}
h4[class*="youtube_subscribe"].headBox i:before { background-image: url(../img/icons/follow-us.svg); background-color: #f60001; }
h4[class*="youtube_watch"].headBox i:before { background-image: url(../img/icons/watch-a-video-white.svg); background-color: #f60001; }
h4[class*="youtube_like"].headBox i:before { background-image: url(../img/icons/like-a-video-white.svg); background-color: #f60001; }
h4[class*="comment_blogPost"].headBox i:before {background-image: url('../img/icons/dashboard/comment-on-our-blog-post.svg');}
h4[class*="form_booking"].headBox i:before { content: "\f0f6";}
h4[class*="customAction"].headBox i:before,
h4[class*="purchase"].headBox i:before {background-image: url('../img/icons/dashboard/home3.svg');}
.addedActionsList h4.headBox.referral i:before,
.successSection h4.headBox.rewardPoints i:before {
    content: "\f234";
    text-align: center;
    color: #fff;
    background: #000;
    border-radius: 50%;
    line-height: 2;
    font-size: 1.2em;
    text-indent: 0.1em;
}
/* Entry methods - accordion styles */
.entries_container>.block {
  border: 0 none;
  background: #fff;
  position: relative;
  margin: 0 !important;
  /* user-select: none; Hidden as requested in bug */
}
.entries_container .block>h4 {
  background: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  display: table;
  margin: 0;
  width: 100%;
  transition: all 0.3s;
}
.entries_container .block>h4.collapsed {
  background: #fff;
  border: 1px solid #ddd;
}
.entries_container .block>h4.notConnected {
  background: #ffebeb;
  border-color: #ffcdcd;
  pointer-events: none;
}
.block>h4.notConnected .unActions,
.block>h4 .credentialError {
  display: none !important;
}
.block>h4.notConnected .credentialError {
  display: block !important;
  float: right;
  margin-top: 22px;
}
.block>h4.notConnected .badge-danger {
  background: none;
  color: #da1011;
  margin-right: 12px;
  position: relative;
  top: 13px;
}
.entries_container .block>h4, .entries_container .block>h4.collapsed:hover {
  background: rgba(133,199,76, .2);
  border-color: #85c74c;
}
.entries_container .block>h4>* {
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px;
}
.entries_container .block>h4 .checklist {
  border-right: 1px solid #ddd;
  text-align: center;
  width: 70px;
  transition: all 0.3s;
  padding: 0;
}
.entries_container .block>h4.collapsed .checklist {
  border-color: #ddd;
}
.entries_container .block>h4 .checklist, .entries_container .block>h4.collapsed:hover .checklist {
  border-color: #85c74c;
}
.entries_container .checklist .glyphicon-ok {
  background: #85c74c;
  color: #fff;
  font-size: 16px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  border: 2px solid #77bb4a;
  border-bottom-width: 5px;
  margin: 25px 0;
  text-shadow: none;
  box-shadow: none;
}
.entries_container .checklist .glyphicon-ok.disable,
.entries_container .checklist .glyphicon-ok.disabled {
  background: #acacac;
  border-color: #a8a5a5;
}
.entries_container .checklist .dragHandle {
  padding: 35px 0;
  font-size: 20px;
  color: #888;
  display: block;
  width: 100%;
}
.entries_container .block>h4:hover .dragHandle {
  color: #2a56c3;
}
.entries_container .checklist .dragHandle:hover {
  color: #000;
}
.entries_container .block>h4.headBox i:before {
  margin-top: 0;
}
h4.headBox p.text {
  color: #000;
}
h4.headBox p.text small {
  background: #42a2bf;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  padding: 4px 4px 2px;
  margin-right: 3px;
  vertical-align: middle;
}
h4.headBox p.text .rewardOther {
  background: #f0ad4e;
}
h4.headBox p.text .rewardEntry {
  background: #42a2bf;
}
.entries_container .block>h4 span.pointer {
  display: inline-block;
  line-height: 1.3;
  margin-left: 12px;
  max-width: 85%;
  vertical-align: middle;
}
.entries_container .unActions {
  /*width: 178px;*/
  text-align: right;
}
.entries_container .unActions .toggle-checkbox {
  margin-top: 13px;
}
.entries_container .unActions>span {
  display: inline-block;
  vertical-align: top;
  text-align: left;
}
.entries_container .unActions .badge-danger {
  top: 13px;
  position: relative;
  margin-right: 12px;
  background-color: #da1011;
}
.entries_container .unActions .onoffswitch {
  margin: 0;
  /*width: 60px;*/
}
.entries_container .unActions div.onoffswitch {
  padding-top: 13px;
}
.entries_container .unActions .onoffswitch label {
  display: block;
  position: relative;
  margin: 0;
}
.entries_container .unActions>span.glyphicon {
  opacity: 0.5;
  margin: 0 8px;
}
.entries_container .unActions>span.glyphicon-edit {
  font-size: 22px;
}
.entries_container .unActions>span.glyphicon-fullscreen {
  font-size: 16px;
}
.entries_container .aSetup {
  background: #ffffff;
  padding: 18px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 0 none;
}
.entries_container .aSetup.in {
  border-bottom: 0 none;
}
.entries_container>.block.new {
  margin-bottom: 20px !important;
}
.entries_container>.block.new .aSetup {
  border-bottom: 1px solid #ddd;
}
.rewardType {
  display: block;
  margin-top: 8px;
}
.rewardType .badge {
  background-color: #fff;
  color:#8e8b8b;
  font-size: 11px;
  position: relative;
  top: -1px;
  padding: 3px 5px;
}
.rewardType small {
  font-size: 11px;
}
.entryModes {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 10px 15px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.entryModes input[type=checkbox] {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: sub;
}
.entryModes h4 {
  border-bottom: 2px solid #000;
  font-weight: bold;
}
.askaQuery {
  background: #e5e5e5;
}
.askaQuery h4 {
  font-size:16px;
}
.askaQuery h4 .helpNote {
  position: relative;
  margin-left: -20px;
  left: 18px;
}
.entryModes.rewards {
  background: #f6f6f6;
}
.whiteBox {
  background: #fff;
  padding: 10px 14px;
  margin-bottom: 14px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}
.setupSection {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
  margin: 15px 0;
  padding: 15px 0;
}
.setupSection.quiz {
  padding: 15px;
  background: #efefef;
}
.setupSection h4 {
  border-bottom: 2px solid;
  font-weight: 600;
  padding-bottom: 5px;
}
.setupSection.tab_block{
  margin-top: 0;
  border-top: 0;
}
.setupSection.mailSetup {
  padding: 15px 25px 25px;
}
.setupSection.mailSetup h3 {
  margin: 0 0 6px;
}
.installNote>.col-md-6 {
  height: 180px;
}
.form-group.preview {
  padding: 12px;
  background: #eee;
  margin-top: 12px;
}
.form-group.preview label.control-label {
  margin-bottom: 6px;
}
td.no-row + td,
.entry_booking td:empty {
  display: none !important;
}

/* Entry methods - tiles styles */
.dropdownBlock.brandbtn {
  display: block;
  font-size: 0;
  margin: 25px 0;
}
.dropdownBlock.brandbtn>li {
  display: inline-block;
  vertical-align: top;
  width: 16.6%;
  height: 120px;
  margin: 0 0 15px;
}
.dropdownBlock.brandbtn>li>a {
  background: #f2f2f5 !important;
  border: 1px solid #e8e8e8 !important;
  border-radius: 2px;
  color: #000 !important;
  display: block;
  font-weight: bold;
  font-size: 11px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 6px;
  height: 100%;
  padding: 28px 4px 4px;
  position: relative;
}
.dropdownBlock.brandbtn>li>a:after {
  display: none;
}
.dropdownBlock.brandbtn>li a>i {
  display: table;
  font-size: 18px;
  font-weight: normal;
  margin: 0 auto 12px;
  background: #007bff;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-indent: 1px;
}
.dropdownBlock.brandbtn>li a>i.fa-facebook { background: #305991; }
.dropdownBlock.brandbtn>li a>i.fa-wordpress-simple { background: #333; }
.dropdownBlock.brandbtn>li a>i.fa-google-plus { background: #cb4e32; }
.dropdownBlock.brandbtn>li a>i.fa-instagram { background: #fb3958; }
.dropdownBlock.brandbtn>li a>i.fa-pinterest { background: #b00000; }
.dropdownBlock.brandbtn>li a>i.fa-soundcloud { background: #e44204; }
.dropdownBlock.brandbtn>li a>i.fa-twitter { background: #2da8d2; }
.dropdownBlock.brandbtn>li a>i.fa-youtube { background: #f60001; }
.dropdownBlock.brandbtn li .fa-angle-down {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 18px;
  padding: 4px;
}
.dropdownBlock.brandbtn li a span {
  display: inline-block;
  margin-right: -2px;
}
.dropdownBlock.brandbtn li a .helpNote {
  font-size: inherit;
  border: 0 none;
  padding: 2px 0 !important;
  position: relative;
  margin: -3px 0 0 !important;
  display: none !important; /* Hidden as requested in sprint 2 */
}
.dropdownBlock.brandbtn>li>a .badge {
  border: 1px solid;
  font-size: 88%;
  position: absolute;
  top: -8px;
  transform: translateX(-50%);
  animation: blinking 2s ease-in-out 30;
  backface-visibility: hidden;
}
@keyframes blinking {
  0%, 100% {
      opacity: 0;
  }
  40%, 60% {
      opacity: 1;
  }
}
.dropdownBlock.brandbtn>li>a:before {
  background: rgba(0, 0, 0, 0.25);
  color: #fff;
  content: "+";
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  line-height: 1.5;
  width: 30px;
}
.dropdownBlock.brandbtn>li>a.active:before, .dropdownBlock.brandbtn>li>a[disabled]:before {
  display: none;
}
.dropdownBlock.brandbtn>li>a.active, .dropdownBlock.brandbtn>li>a[disabled] {
  border: 4px solid rgba(0, 0, 0, 0.25) !important;
  opacity: 0.4;
}
.dropdownBlock.brandbtn li>a:hover:before {
  opacity: 1;
}
.dropdownBlock {
  list-style: none outside none;
  margin-bottom: 15px;
  padding: 0;
}
.dropdownBlock .dropdown-menu li {
  display: block;
}
.dropdownBlock .dropdown-menu li small {
  opacity: 0.9;
  color: #305991;
  display: block;
  line-height: 1.1;
}
.dropdownBlock .open>.dropdown-menu {
  margin-bottom: 50px;
}
.pgsPrizes hr {
  margin: 3.5em 0;
}
.text-primary {
  font-weight: normal;
}
.prizeBox {
  border: 1px solid #ddd;
  padding: 2.25em;
}


/* .pgsHelp Styles */
.pgsHelp {
  position: relative;
  margin-top: 8em;
}
.pgsHelp > img {
  height: 6em;
  margin: 0 2em .8em 1em;
}
.pgsHelp img + div {
  width: 80%;
}
.helpRobot {
  position: absolute;
  top: -4em;
  right: 1em;
}
.helpRobot .floatingRobot {font-size: .75em;display: inline-block; animation-iteration-count: 5;}
.helpRobot .floatingRobot span {animation-iteration-count: 5;}

/* Preloads */
.preload {
  position: absolute;
  left: -999em;
  top: 2px;
}
.preload .robot {background-image: url(../img/pgs-robot.png);}